<!-- This is my html file -->
<!DOCTYPE html>

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google</title>

  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>
  <!-- Header -->
  <header>
    <p>Gmail</p>
    <p>Images</p>
    <p>Find Square image of files</p>
    <button>Sign In</button>
    
  </header>

<!-- Google Logo -->
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
  <br>

<!-- Search Bar and Buttons -->
<label for="search">Search - probably will delete this or replace with image?</label>
<input type="text" id="search" name="search" required>
<br>
<button> Google Search</Button>
<button>I'm Feeling Lucky</button>

<!-- Footer -->
  <footer>
    <div class="left-align">
      <p>Advertising</p>
      <p>Business</p>
      <p>About</p>
      <p>How Search Works</p>
    </div>

    <div class="right-align">
      <p>Privacy</p>
      <p>Terms</p>
      <p>Settings</p>
    </div>



  </footer>
</body>

</html>
